# Li_yuefeng_483final

./: README.md
yuefengli/: _0.cfe  _0.si  _11.cfe  _11.si  _12.fdx  _12.fnm  _12.nvd  _12.nvm  _12.si  _12_Lucene50_0.tip  _1d.fdx  _1d.fnm  _1d.nvd  _1d.nvm  _1d.si  _1d_Lucene50_0.tip  _1e.cfe  _1e.si  _3.cfe  _3.si  _8.cfe  _8.si  _e.fdx  _e.fnm  _e.nvd  _e.nvm  _e.si  _e_Lucene50_0.tip  _q.fdx  _q.fnm  _q.nvd  _q.nvm  _q.si  _q_Lucene50_0.tip  _z.cfe  _z.si  pom.xml  segments_2
yuefengli/src/main/java/arizona/cs/edu/yuefengli/: App.java  GetFileName.java  index.java  search.java  stopword.java
yuefengli/src/test/java/arizona/cs/edu/yuefengli/: AppTest.java
